# Cinnamon-Cinema-Movie-Theatre

./: Cinnamon-Cinema-Movie-Theatre.sln  CinnamonCinemasBackup  README.md  appsettings.json
Cinnamon-Cinema-Movie-Theatre/: Cinnamon-Cinema-Movie-Theatre.csproj  DatabaseConfig.xml  DrawSeatsTable.cs  IDatabase.cs  Movies.cs  Program.cs  SeatManager.cs  Seats.cs
Cinnamon-Cinema-Movie-Theatre/DatabaseToolkit/: App.cs  ApplicationOptions.cs  Program.cs
Cinnamon-Cinema-Movie-Theatre/DatabaseToolkit/MongoDB/: MongoDBToolkit.cs
Cinnamon-Cinema-Movie-Theatre/DatabaseToolkit/MySQL/: MySQLToolkit.cs
Cinnamon-Cinema-Movie-Theatre/DatabaseToolkit/PostgreSQL/: PostgreSQLToolkit.cs
Cinnamon-Cinema-Movie-Theatre/DatabaseToolkit/SQLServer/: SQLServerToolkit.cs
Cinnamon-Cinema-Movie-Theatre/DatabaseToolkit/SQLite/: SQLiteToolkit.cs
Cinnamon-Cinema-Movie-Theatre/Interface/: IDatabase.cs
Cinnamon-Cinema-Movie-Theatre/Manager/: BookingManager.cs  DatabaseConnection.cs  DatabaseManager.cs  MovieManager.cs  SeatManager.cs  UserManager.cs
Cinnamon-Cinema-Movie-Theatre/Models/: Movie.cs  Seat.cs  User.cs
Cinnamon-Cinema-Movie-Theatre/Scraper/IMDbScraper/: imdb_top_250_movies.csv  main.py
Cinnamon-Cinema-Movie-Theatre/Scraper/IMDbScrapper/: Top250Scrapper.cs  imdb_top_250_movies.csv  main.py
Cinnamon-Cinema-Movie-Theatre/UI/: AdminMenu.cs  CinemaBanner.cs  CinemmaBanner.cs  ConsoleHelper.cs  ConsoleHelperForAdmin.cs  DrawSeatsTable.cs  MainMenu.cs  SubMenu.cs  UserMenu.cs
Cinnamon-Cinema-Movie-Theatre/UML/: CinnamonCinema.puml
CinnamonTest/: CinnamonTest.csproj  TDD_Start.cs  UnitTest1.cs
