<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Cinnamon_Cinema_Movie_Theatre</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
    </ItemGroup>

</Project>
