<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Cinnamon_Cinema_Movie_Theatre</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
      <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scraper" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Scraper\IMDbScraper\.idea\.gitignore" />
      <Content Include="Scraper\IMDbScraper\.idea\IMDbScrapper.iml" />
      <Content Include="Scraper\IMDbScraper\.idea\inspectionProfiles\profiles_settings.xml" />
      <Content Include="Scraper\IMDbScraper\.idea\inspectionProfiles\Project_Default.xml" />
      <Content Include="Scraper\IMDbScraper\.idea\misc.xml" />
      <Content Include="Scraper\IMDbScraper\.idea\modules.xml" />
      <Content Include="Scraper\IMDbScraper\.idea\workspace.xml" />
    </ItemGroup>

</Project>
